# Malcrow

./: LICENSE  Malcrow.sln  Malcrow_Fake_Process.sln  README.md
Malcrow/: App.config  App.xaml  App.xaml.cs  BetaUI.xaml  BetaUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Malcrow.csproj  app.manifest  packages.config
Malcrow/Managers/: RegistryManager.cs  SoftwareManager.cs
Malcrow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Malcrow/Tool/: Registry.cs
Malcrow/Tools/: Registry.cs  Software.cs
Malcrow/ViewModels/: SettingsViewModel.cs
Malcrow_Fake_Process/: Malcrow_Fake_Process.vcxproj  main.cpp
