<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Malcrow</RootNamespace>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Malcrow-RedSquare.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Graphics\Fonts\Inter-Black.ttf" />
    <Resource Include="Graphics\Fonts\Inter-Bold.ttf" />
    <Resource Include="Graphics\Fonts\Inter-ExtraBold.ttf" />
    <Resource Include="Graphics\Fonts\Inter-ExtraLight.ttf" />
    <Resource Include="Graphics\Fonts\Inter-Light.ttf" />
    <Resource Include="Graphics\Fonts\Inter-Medium.ttf" />
    <Resource Include="Graphics\Fonts\Inter-Regular.ttf" />
    <Resource Include="Graphics\Fonts\Inter-SemiBold.ttf" />
    <Resource Include="Graphics\Fonts\Inter-Thin.ttf" />
    <Resource Include="Graphics\Fonts\Oswald-Bold.ttf" />
    <Resource Include="Graphics\Fonts\Oswald-ExtraLight.ttf" />
    <Resource Include="Graphics\Fonts\Oswald-Light.ttf" />
    <Resource Include="Graphics\Fonts\Oswald-Medium.ttf" />
    <Resource Include="Graphics\Fonts\Oswald-Regular.ttf" />
    <Resource Include="Graphics\Fonts\Oswald-SemiBold.ttf" />
    <Resource Include="Graphics\Fonts\Font Awesome 6 Brands-Regular-400.otf" />
    <Resource Include="Graphics\Fonts\Font Awesome 6 Free-Regular-400.otf" />
    <Resource Include="Graphics\Fonts\Font Awesome 6 Free-Solid-900.otf" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Malcrow-RedSquare.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="5.0.2" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" />
    <PackageReference Include="Fody" Version="6.8.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.BootstrapIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.BoxIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Codicons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Coolicons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Entypo" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.EvaIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FeatherIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FileIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Fontaudio" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Fontisto" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.ForkAwesome" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Ionicons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.JamIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialLight" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Microns" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Octicons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.PicolIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.PixelartIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.RadixIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.RemixIcon" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.RPGAwesome" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.SimpleIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Typicons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Unicons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.VaadinIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.WeatherIcons" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Zondicons" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>
  <PropertyGroup />
</Project>